<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_task_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Task.c:</div>
<div class="dyncontent">
<div class="center"><img src="_task_8c__incl.png" border="0" usemap="#a_task_8c" alt=""/></div>
<map name="a_task_8c" id="a_task_8c">
<area shape="rect" title=" " alt="" coords="181,5,243,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="rect" title=" " alt="" coords="91,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,245,104"/>
<area shape="rect" title=" " alt="" coords="269,79,334,104"/>
<area shape="rect" title=" " alt="" coords="359,79,417,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tree_node.html">TreeNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a structure with left and right leaves.  <a href="struct_tree_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a constant to take care of max limit of input.  <a href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">More...</a><br /></td></tr>
<tr class="separator:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba028b9fa75702386100892732a4e800"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_tree_node.html">TreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#aba028b9fa75702386100892732a4e800">TreeNode</a></td></tr>
<tr class="memdesc:aba028b9fa75702386100892732a4e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a structure with left and right leaves.  <a href="_task_8c.html#aba028b9fa75702386100892732a4e800">More...</a><br /></td></tr>
<tr class="separator:aba028b9fa75702386100892732a4e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8afd80be6cfb73e36bf48de6a8c1dd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">calcMax</a> (int a, int b)</td></tr>
<tr class="memdesc:a8afd80be6cfb73e36bf48de6a8c1dd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function: <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max()</a> A function to find the max of 2 numbers.  <a href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">More...</a><br /></td></tr>
<tr class="separator:a8afd80be6cfb73e36bf48de6a8c1dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077de4bd3e0000ec5bf0f35b6a0a494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a> (char letter)</td></tr>
<tr class="separator:a7077de4bd3e0000ec5bf0f35b6a0a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2203c8d92ff1e4f0321eb566de02ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">priority</a> (char operation)</td></tr>
<tr class="memdesc:af2203c8d92ff1e4f0321eb566de02ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a if-else function for precedence of operators.  <a href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">More...</a><br /></td></tr>
<tr class="separator:af2203c8d92ff1e4f0321eb566de02ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61586067826b285a214c9643d2c796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a> (char val)</td></tr>
<tr class="memdesc:aed61586067826b285a214c9643d2c796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to push onto stack.  <a href="_task_8c.html#aed61586067826b285a214c9643d2c796">More...</a><br /></td></tr>
<tr class="separator:aed61586067826b285a214c9643d2c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34a437ccad598623ff35ce06b759dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a> ()</td></tr>
<tr class="memdesc:aed34a437ccad598623ff35ce06b759dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to pop from the stack. Exception Case where we might have an empty stack.  <a href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">More...</a><br /></td></tr>
<tr class="separator:aed34a437ccad598623ff35ce06b759dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d06e919f031e5305bf079c3b1ec32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">stackIsEmpty</a> ()</td></tr>
<tr class="memdesc:a328d06e919f031e5305bf079c3b1ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check if stack is empty or not.  <a href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">More...</a><br /></td></tr>
<tr class="separator:a328d06e919f031e5305bf079c3b1ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e688bcec659f9871c626ad8d4a99457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">inFixToPreFix</a> (char *input, char *outputToChar)</td></tr>
<tr class="memdesc:a0e688bcec659f9871c626ad8d4a99457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Rule is We cannot have a lower precedence operator on top of a higher precedence operator Also we cannot have 2 same precedence operators together So we have to keep popping and adding into output If we have a closing bracket we have to pop But again through this method we get Postfix so we reverse the string inorder to get the reverse of preorder notation First we replace ( with ) and ) with ( And in the end we reverse again.  <a href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">More...</a><br /></td></tr>
<tr class="separator:a0e688bcec659f9871c626ad8d4a99457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361116e1fb6837a1384c240b3659df98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a> (<a class="el" href="struct_tree_node.html">TreeNode</a> **root, char *start)</td></tr>
<tr class="memdesc:a361116e1fb6837a1384c240b3659df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">We observe that from the prefix notation, we can directly get the tree If we observe, it starts with an operator and goes on until it gets another operator Let us try if we can get tree from here References : <a href="https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/">https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/</a>.  <a href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">More...</a><br /></td></tr>
<tr class="separator:a361116e1fb6837a1384c240b3659df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ba20caa46358af4cc9e665ec9b532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a> (<a class="el" href="struct_tree_node.html">TreeNode</a> *root)</td></tr>
<tr class="memdesc:a313ba20caa46358af4cc9e665ec9b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to traverse through the tree in order. We know that in order means first the pointer goes to the left node, then prints the current node and then goes to the right node again using simple recursion we get the following function.  <a href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">More...</a><br /></td></tr>
<tr class="separator:a313ba20caa46358af4cc9e665ec9b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d0c0208c597205872452be77f669cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a> (<a class="el" href="struct_tree_node.html">TreeNode</a> *root)</td></tr>
<tr class="memdesc:a73d0c0208c597205872452be77f669cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need to find max height of tree. We can use Depth First Search for this, i.e. we keep traversing lower into the tree until we find an end and we take max of this For example, let's say we have 4 3 5 2 6 1 Here we start from 4, then we say that height is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1 That extra 1 due to the current node itself When we go to the left node, we get that it is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1 again.  <a href="_task_8c.html#a73d0c0208c597205872452be77f669cc">More...</a><br /></td></tr>
<tr class="separator:a73d0c0208c597205872452be77f669cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cfe1853f9906165524e57444d88f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a> (char operation, <a class="el" href="struct_tree_node.html">TreeNode</a> *left, <a class="el" href="struct_tree_node.html">TreeNode</a> *right)</td></tr>
<tr class="memdesc:af8cfe1853f9906165524e57444d88f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluating the truth value of propositional logic formula in a bottom up fashion.  <a href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">More...</a><br /></td></tr>
<tr class="separator:af8cfe1853f9906165524e57444d88f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes input from user Creates a string for the input Create a root and call the function which returns inorder notation.  <a href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2151bd1c2ce92daf32e77205817082c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a> [30]</td></tr>
<tr class="memdesc:a2151bd1c2ce92daf32e77205817082c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function: To Create an Array as an alternate to using maps.  <a href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">More...</a><br /></td></tr>
<tr class="separator:a2151bd1c2ce92daf32e77205817082c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24cff811e071e4fe46eff231506df71"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a> [<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>]</td></tr>
<tr class="memdesc:ae24cff811e071e4fe46eff231506df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stack to keep track of operators.  <a href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">More...</a><br /></td></tr>
<tr class="separator:ae24cff811e071e4fe46eff231506df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = -1</td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0744ec81e8bd93d084359202d422199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#ac0744ec81e8bd93d084359202d422199">noOfCharacters</a> = 0</td></tr>
<tr class="separator:ac0744ec81e8bd93d084359202d422199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e1da8593b0244d8e9e3b84ef7b35e73" name="a2e1da8593b0244d8e9e3b84ef7b35e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1da8593b0244d8e9e3b84ef7b35e73">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a constant to take care of max limit of input. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aba028b9fa75702386100892732a4e800" name="aba028b9fa75702386100892732a4e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba028b9fa75702386100892732a4e800">&#9670;&#160;</a></span>TreeNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_tree_node.html">TreeNode</a> <a class="el" href="struct_tree_node.html">TreeNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a structure with left and right leaves. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8afd80be6cfb73e36bf48de6a8c1dd6c" name="a8afd80be6cfb73e36bf48de6a8c1dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd80be6cfb73e36bf48de6a8c1dd6c">&#9670;&#160;</a></span>calcMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper Function: <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max()</a> A function to find the max of 2 numbers. </p>

</div>
</div>
<a id="a361116e1fb6837a1384c240b3659df98" name="a361116e1fb6837a1384c240b3659df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361116e1fb6837a1384c240b3659df98">&#9670;&#160;</a></span>convertPreOrderToTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * convertPreOrderToTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree_node.html">TreeNode</a> **&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We observe that from the prefix notation, we can directly get the tree If we observe, it starts with an operator and goes on until it gets another operator Let us try if we can get tree from here References : <a href="https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/">https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the root where the tree should be stored </td></tr>
    <tr><td class="paramname">start</td><td>the current character in the prefix notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
<a id="a0e688bcec659f9871c626ad8d4a99457" name="a0e688bcec659f9871c626ad8d4a99457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e688bcec659f9871c626ad8d4a99457">&#9670;&#160;</a></span>inFixToPreFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inFixToPreFix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outputToChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Rule is We cannot have a lower precedence operator on top of a higher precedence operator Also we cannot have 2 same precedence operators together So we have to keep popping and adding into output If we have a closing bracket we have to pop But again through this method we get Postfix so we reverse the string inorder to get the reverse of preorder notation First we replace ( with ) and ) with ( And in the end we reverse again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>for the input string </td></tr>
    <tr><td class="paramname">outputToChar</td><td>to store the output string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes input from user Creates a string for the input Create a root and call the function which returns inorder notation. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a73d0c0208c597205872452be77f669cc" name="a73d0c0208c597205872452be77f669cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d0c0208c597205872452be77f669cc">&#9670;&#160;</a></span>maxHeightOfParseTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxHeightOfParseTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We need to find max height of tree. We can use Depth First Search for this, i.e. we keep traversing lower into the tree until we find an end and we take max of this For example, let's say we have 4 3 5 2 6 1 Here we start from 4, then we say that height is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1 That extra 1 due to the current node itself When we go to the left node, we get that it is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1 again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>the root of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int height of the tree </dd></dl>

</div>
</div>
<a id="a313ba20caa46358af4cc9e665ec9b532" name="a313ba20caa46358af4cc9e665ec9b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ba20caa46358af4cc9e665ec9b532">&#9670;&#160;</a></span>printInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to traverse through the tree in order. We know that in order means first the pointer goes to the left node, then prints the current node and then goes to the right node again using simple recursion we get the following function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2203c8d92ff1e4f0321eb566de02ffa" name="af2203c8d92ff1e4f0321eb566de02ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2203c8d92ff1e4f0321eb566de02ffa">&#9670;&#160;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priority </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a if-else function for precedence of operators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af8cfe1853f9906165524e57444d88f47" name="af8cfe1853f9906165524e57444d88f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cfe1853f9906165524e57444d88f47">&#9670;&#160;</a></span>recursiveTruthEvaluator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recursiveTruthEvaluator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluating the truth value of propositional logic formula in a bottom up fashion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation that is supposed to take place between left and right </td></tr>
    <tr><td class="paramname">left</td><td>a reference to the left node of the tree </td></tr>
    <tr><td class="paramname">right</td><td>a reference to the right node of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns value 0/1 depending on the previous operation in stack </dd></dl>

</div>
</div>
<a id="a7077de4bd3e0000ec5bf0f35b6a0a494" name="a7077de4bd3e0000ec5bf0f35b6a0a494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7077de4bd3e0000ec5bf0f35b6a0a494">&#9670;&#160;</a></span>returnValueForLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int returnValueForLetter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a328d06e919f031e5305bf079c3b1ec32" name="a328d06e919f031e5305bf079c3b1ec32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328d06e919f031e5305bf079c3b1ec32">&#9670;&#160;</a></span>stackIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check if stack is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aed34a437ccad598623ff35ce06b759dc" name="aed34a437ccad598623ff35ce06b759dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed34a437ccad598623ff35ce06b759dc">&#9670;&#160;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stackPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to pop from the stack. Exception Case where we might have an empty stack. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="aed61586067826b285a214c9643d2c796" name="aed61586067826b285a214c9643d2c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61586067826b285a214c9643d2c796">&#9670;&#160;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to push onto stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2151bd1c2ce92daf32e77205817082c9" name="a2151bd1c2ce92daf32e77205817082c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151bd1c2ce92daf32e77205817082c9">&#9670;&#160;</a></span>letters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letters[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper Function: To Create an Array as an alternate to using maps. </p>

</div>
</div>
<a id="ac0744ec81e8bd93d084359202d422199" name="ac0744ec81e8bd93d084359202d422199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0744ec81e8bd93d084359202d422199">&#9670;&#160;</a></span>noOfCharacters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noOfCharacters = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24cff811e071e4fe46eff231506df71" name="ae24cff811e071e4fe46eff231506df71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24cff811e071e4fe46eff231506df71">&#9670;&#160;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stack[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a stack to keep track of operators. </p>

</div>
</div>
<a id="af93f4f37fc2ad9c37af4a715423b110c" name="af93f4f37fc2ad9c37af4a715423b110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f4f37fc2ad9c37af4a715423b110c">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_task_8c.html">Task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
