<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>calcMax()&#160;:&#160;<a class="el" href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">Task.c</a></li>
<li>convertPreOrderToTree()&#160;:&#160;<a class="el" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">Task.c</a></li>
<li>inFixToPreFix()&#160;:&#160;<a class="el" href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">Task.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Task.c</a></li>
<li>maxHeightOfParseTree()&#160;:&#160;<a class="el" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">Task.c</a></li>
<li>printInOrder()&#160;:&#160;<a class="el" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">Task.c</a></li>
<li>priority()&#160;:&#160;<a class="el" href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">Task.c</a></li>
<li>recursiveTruthEvaluator()&#160;:&#160;<a class="el" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">Task.c</a></li>
<li>returnValueForLetter()&#160;:&#160;<a class="el" href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">Task.c</a></li>
<li>stackIsEmpty()&#160;:&#160;<a class="el" href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">Task.c</a></li>
<li>stackPop()&#160;:&#160;<a class="el" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">Task.c</a></li>
<li>stackPush()&#160;:&#160;<a class="el" href="_task_8c.html#aed61586067826b285a214c9643d2c796">Task.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
