<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 1: To convert infix to preorder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 1: To convert infix to preorder </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>First we make the helper functions as well</li>
<li>Make a if-else function for precedence of operators <div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">priority</a>(<span class="keywordtype">char</span> operation)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (operation == <span class="charliteral">&#39;(&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">if</span> (operation == <span class="charliteral">&#39;~&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    <span class="keywordflow">if</span> (operation == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 3;</div>
<div class="line">    <span class="keywordflow">if</span> (operation == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 4;</div>
<div class="line">    <span class="keywordflow">if</span> (operation == <span class="charliteral">&#39;&gt;&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> 5;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_af2203c8d92ff1e4f0321eb566de02ffa"><div class="ttname"><a href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">priority</a></div><div class="ttdeci">int priority(char operation)</div><div class="ttdoc">Make a if-else function for precedence of operators.</div><div class="ttdef"><b>Definition:</b> Task.c:61</div></div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md14"></a>
Create a stack to keep track of operators</h2>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> <a class="code hl_variable" href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a>[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = -1;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Function to push onto stack</span></div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a>(<span class="keywordtype">char</span> i)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_variable" href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a>[++<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>] = i;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Function to pop from the stack, Exception Case where we might have an empty stack</span></div>
<div class="line"><span class="keywordtype">char</span> <a class="code hl_function" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> == -1)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Empty Stack&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_variable" href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a>[<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>--];</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// A function to check if stack is empty or not</span></div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">stackIsEmpty</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> == -1;</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a2e1da8593b0244d8e9e3b84ef7b35e73"><div class="ttname"><a href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a></div><div class="ttdeci">#define max</div><div class="ttdoc">Define a constant to take care of max limit of input.</div><div class="ttdef"><b>Definition:</b> Task.c:11</div></div>
<div class="ttc" id="a_task_8c_html_a328d06e919f031e5305bf079c3b1ec32"><div class="ttname"><a href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">stackIsEmpty</a></div><div class="ttdeci">int stackIsEmpty()</div><div class="ttdoc">A function to check if stack is empty or not.</div><div class="ttdef"><b>Definition:</b> Task.c:113</div></div>
<div class="ttc" id="a_task_8c_html_ae24cff811e071e4fe46eff231506df71"><div class="ttname"><a href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a></div><div class="ttdeci">char stack[max]</div><div class="ttdoc">Create a stack to keep track of operators.</div><div class="ttdef"><b>Definition:</b> Task.c:80</div></div>
<div class="ttc" id="a_task_8c_html_aed34a437ccad598623ff35ce06b759dc"><div class="ttname"><a href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a></div><div class="ttdeci">char stackPop()</div><div class="ttdoc">Function to pop from the stack. Exception Case where we might have an empty stack.</div><div class="ttdef"><b>Definition:</b> Task.c:98</div></div>
<div class="ttc" id="a_task_8c_html_aed61586067826b285a214c9643d2c796"><div class="ttname"><a href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a></div><div class="ttdeci">void stackPush(char val)</div><div class="ttdoc">Function to push onto stack.</div><div class="ttdef"><b>Definition:</b> Task.c:88</div></div>
<div class="ttc" id="a_task_8c_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> Task.c:81</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
Infix to Prefix Function</h2>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">inFixToPreFix</a>(<span class="keywordtype">char</span> *input, <span class="keywordtype">char</span> *outputToChar)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Create a Variable to store the output</span></div>
<div class="line">    <span class="keywordtype">char</span> output[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line">    <span class="keywordtype">int</span> outputCounter = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Reversing input Step1: Exchange Brackets</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen(input); i++)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (input[i] == <span class="charliteral">&#39;(&#39;</span>)</div>
<div class="line">            input[i] = <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input[i] == <span class="charliteral">&#39;)&#39;</span>)</div>
<div class="line">            input[i] = <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Here we are reversing full string</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen(input) / 2; i++)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">char</span> tempChar = input[i];</div>
<div class="line">        input[i] = input[strlen(input) - i - 1];</div>
<div class="line">        input[strlen(input) - i - 1] = tempChar;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Take a temporary variable to the first character of the input</span></div>
<div class="line">    <span class="keywordtype">char</span> temp;</div>
<div class="line">    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Make a loop that goes through full input</span></div>
<div class="line">    <span class="keywordflow">while</span> ((temp = input[t++]) != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Check if the character is operator or operand</span></div>
<div class="line">        <span class="keywordflow">if</span> (!isalpha(temp))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Means it&#39;s an operator</span></div>
<div class="line">            <span class="comment">// Check if the top of stack has less or equal priority</span></div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> != -1)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (temp == <span class="charliteral">&#39;)&#39;</span>)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// We should check the case where we have a closing bracket coming</span></div>
<div class="line">                    <span class="comment">// Incases like this we have to pop until stack pops &#39;(&#39;</span></div>
<div class="line">                    <span class="keywordtype">char</span> currentOperator;</div>
<div class="line">                    <span class="keywordflow">while</span> ((currentOperator = <a class="code hl_function" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a>()) != <span class="charliteral">&#39;(&#39;</span> &amp;&amp; !<a class="code hl_function" href="_task_8c.html#a328d06e919f031e5305bf079c3b1ec32">stackIsEmpty</a>())</div>
<div class="line">                    {</div>
<div class="line">                        output[outputCounter++] = currentOperator;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp == <span class="charliteral">&#39;(&#39;</span>)</div>
<div class="line">                    <a class="code hl_function" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a>(<span class="charliteral">&#39;(&#39;</span>);</div>
<div class="line">                <span class="comment">// Even though we aren&#39;t actually considering ( for pushing</span></div>
<div class="line">                <span class="comment">// it matters for the next one coming on to the stack</span></div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">priority</a>(<a class="code hl_variable" href="_task_8c.html#ae24cff811e071e4fe46eff231506df71">stack</a>[<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>]) &gt; <a class="code hl_function" href="_task_8c.html#af2203c8d92ff1e4f0321eb566de02ffa">priority</a>(temp))</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// Basically means priority of element on stack is higher</span></div>
<div class="line">                    <span class="comment">// Pop the top of the stack and add it to the output</span></div>
<div class="line">                    output[outputCounter++] = <a class="code hl_function" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a>();</div>
<div class="line">                    <a class="code hl_function" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a>(temp);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// Here it means priority of element on stack is lower then the incoming one</span></div>
<div class="line">                    <a class="code hl_function" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a>(temp);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Just push it on to the stack</span></div>
<div class="line">                <a class="code hl_function" href="_task_8c.html#aed61586067826b285a214c9643d2c796">stackPush</a>(temp);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Means it&#39;s an operand i.e. Letter</span></div>
<div class="line">            <span class="comment">// Just push it on to the output</span></div>
<div class="line">            output[outputCounter++] = temp;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// If there are still operators in the stack, they should be considered as well</span></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code hl_variable" href="_task_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> != -1)</div>
<div class="line">    {</div>
<div class="line">        output[outputCounter++] = <a class="code hl_function" href="_task_8c.html#aed34a437ccad598623ff35ce06b759dc">stackPop</a>();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Output in PreOrder Notation: &quot;</span>);</div>
<div class="line">    <span class="keywordtype">int</span> k = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = outputCounter - 1; i &gt;= 0; i--)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%c&quot;</span>, output[i]);</div>
<div class="line">        outputToChar[k] = output[i];</div>
<div class="line">        k++;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a0e688bcec659f9871c626ad8d4a99457"><div class="ttname"><a href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">inFixToPreFix</a></div><div class="ttdeci">void inFixToPreFix(char *input, char *outputToChar)</div><div class="ttdoc">Key Rule is We cannot have a lower precedence operator on top of a higher precedence operator Also we...</div><div class="ttdef"><b>Definition:</b> Task.c:131</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
