<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 6: Analysis and Graphs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 6: Analysis and Graphs </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >References Used: (<a href="https://yuchen52.medium.com/profiling-with-gprof-64-bit-window-7-5e06ef614ba8">https://yuchen52.medium.com/profiling-with-gprof-64-bit-window-7-5e06ef614ba8</a>)</p>
<p >We chose to use C because of the fact that we thought, it would be a good learning experience for us if we use our C knowledge, and put it to use here instead of learning C++ again and shifting to another language</p>
<h1><a class="anchor" id="autotoc_md21"></a>
Graphs</h1>
<h2><a class="anchor" id="autotoc_md22"></a>
Analysis 1</h2>
<div class="fragment"><div class="line">Function = (a+((b&gt;c)&gt;d)*e)&gt;f</div>
<div class="line">Inputs - a=0, b=1, c=0, d=0, e=1, f=1</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197341945-73b54126-d68f-469d-a715-c22293455230.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/196999959-be4f98fa-de75-489d-a5dc-02f830be50f5.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390808-916b26f6-4089-4c1f-8a60-476d24934679.png" alt="drawing" width="600" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md23"></a>
Analysis 2</h2>
<div class="fragment"><div class="line">Function = (a+b+c)*d</div>
<div class="line">Inputs - a=1, b=0, c=0, d=1</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197341963-d51e953d-e9dc-4fe6-b88e-3b11270e33be.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/196999995-fa88adc7-8d89-4398-bada-4f431b694220.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390844-effcf083-49d2-491c-9f75-4c4b7095bd3c.png" alt="drawing" width="600" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md24"></a>
Analysis 3</h2>
<div class="fragment"><div class="line">Function = ((a+b)&gt;c)&gt;d</div>
<div class="line">Inputs - a=1, b=0, c=0, d=0</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197341968-af0bc18d-4052-4df8-8960-7b2f069472fa.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197000021-4065bb25-e4f0-4c04-8873-2bafc6676ae2.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390870-71d7780d-b4f9-4364-9312-166ace88db85.png" alt="drawing" width="600" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md25"></a>
Analysis 4</h2>
<div class="fragment"><div class="line">Function = ((~a)*b)&gt;(c+(d*e))</div>
<div class="line">Inputs - a=1, b=0, c=0, d=1, e=0</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197376153-71611387-ec27-468a-b3f4-f22b6817f9fc.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/196999655-8b4f6085-2bc9-457d-9814-95d018429d5c.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390881-02958286-8583-462e-b18d-e8179dabc924.png" alt="drawing" width="600" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md26"></a>
Analysis 5</h2>
<div class="fragment"><div class="line">Function  = (~a)+(b*c)</div>
<div class="line">Inputs - a=0, b=0, c=0</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197342283-6ee9f2fb-912f-471a-9728-24721200593b.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197000062-0cf40336-ceee-4f00-af94-b4facc069159.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390900-0bd9650f-777a-4dcb-878a-72a0daa06b55.png" alt="drawing" width="600" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md27"></a>
Analysis 6</h2>
<div class="fragment"><div class="line">Function  = ((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)+((((a+b)*(~c))+d)&gt;e)</div>
<div class="line">Inputs - a=1, b=0, c=1, d=0, e=1</div>
<div class="line">Result = 1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/197381048-2dc89453-5d34-44b6-848e-d50546c88560.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197381059-cc52dc7a-aa54-4b7a-a59c-11fa231d4454.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197381063-db1f7df6-6f78-4928-85b5-c326ebb8ebb0.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197381116-72c755be-6c84-4824-9b75-2927a2bb3f38.png" alt="drawing" width="600" class="inline"/> <img src="https://user-images.githubusercontent.com/28446977/197390915-16fbf1b1-f250-43d2-9993-164041ec97e5.png" alt="drawing" width="600" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
