<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 5: Evaluating the truth value of propositional logic formula in a bottoms up fashion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 5: Evaluating the truth value of propositional logic formula in a bottoms up fashion </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Evaluating the truth value of propositional logic formula in a bottoms up fashion</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>the operation that is supposed to take place between left and right</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>a reference to the left node of the tree</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>a reference to the right node of the tree</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="section return"><dt>Returns</dt><dd>int returns value 0/1 depending on the previous operation in stack</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a>(<span class="keywordtype">char</span> operation, <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *left, <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *right)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// initializing variables for left sub tree and right sub tree</span></div>
<div class="line">    <span class="comment">// We initialize it to 999 just so that it doesn&#39;t mess up by taking initial</span></div>
<div class="line">    <span class="comment">// values as 0</span></div>
<div class="line">    <span class="keywordtype">int</span> leftVal = 999, rightVal = 999;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (left != NULL &amp;&amp; operation != <span class="charliteral">&#39;~&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// If left is not alphabet call the function recursively</span></div>
<div class="line">        <span class="keywordflow">if</span> (!isalpha(left-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>))</div>
<div class="line">        {</div>
<div class="line">            leftVal = <a class="code hl_function" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a>(left-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>, left-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>, left-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (right != NULL)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// If right is not alphabet call the function recursively</span></div>
<div class="line">        <span class="keywordflow">if</span> (!isalpha(right-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>))</div>
<div class="line">        {</div>
<div class="line">            rightVal = <a class="code hl_function" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a>(right-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>, right-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>, right-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// If Operation is ~ then we won&#39;t have left root</span></div>
<div class="line">    <span class="comment">//  So we don&#39;t take left root</span></div>
<div class="line">    <span class="keywordflow">if</span> (operation != <span class="charliteral">&#39;~&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (leftVal != 0 &amp;&amp; leftVal != 1)</div>
<div class="line">        {</div>
<div class="line">            leftVal = <a class="code hl_function" href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a>(left-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (rightVal != 0 &amp;&amp; rightVal != 1)</div>
<div class="line">    {</div>
<div class="line">        rightVal = <a class="code hl_function" href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a>(right-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// if both are alphabets, do the operation</span></div>
<div class="line">    <span class="comment">// Switch case taking care of all the possible operations</span></div>
<div class="line">    <span class="keywordflow">switch</span> (operation)</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line">        <span class="comment">// printf(&quot;\n::&gt;Performing ~&quot;);</span></div>
<div class="line">        <span class="keywordflow">return</span> !(rightVal);</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line">        <span class="comment">// printf(&quot;\n::&gt;Performing +&quot;);</span></div>
<div class="line">        <span class="keywordflow">return</span> ((leftVal) | (rightVal));</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line">        <span class="comment">// printf(&quot;\n::&gt;Performing *&quot;);</span></div>
<div class="line">        <span class="keywordflow">return</span> ((leftVal) &amp; (rightVal));</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line">        <span class="comment">// printf(&quot;\n::&gt;Performing &gt;&quot;);</span></div>
<div class="line">        <span class="keywordflow">return</span> ((!(leftVal)) | (rightVal));</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a7077de4bd3e0000ec5bf0f35b6a0a494"><div class="ttname"><a href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a></div><div class="ttdeci">int returnValueForLetter(char letter)</div><div class="ttdef"><b>Definition:</b> Task.c:36</div></div>
<div class="ttc" id="a_task_8c_html_af8cfe1853f9906165524e57444d88f47"><div class="ttname"><a href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a></div><div class="ttdeci">int recursiveTruthEvaluator(char operation, TreeNode *left, TreeNode *right)</div><div class="ttdoc">Evaluating the truth value of propositional logic formula in a bottom up fashion.</div><div class="ttdef"><b>Definition:</b> Task.c:359</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Creating a structure with left and right leaves.</div><div class="ttdef"><b>Definition:</b> Task.c:18</div></div>
<div class="ttc" id="astruct_tree_node_html_a02b3bbe1406cbe1e9f0bc9cc1d5ea247"><div class="ttname"><a href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">TreeNode::right</a></div><div class="ttdeci">struct TreeNode * right</div><div class="ttdef"><b>Definition:</b> Task.c:21</div></div>
<div class="ttc" id="astruct_tree_node_html_a0f88d66987f307f00e5868889c52df87"><div class="ttname"><a href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">TreeNode::val</a></div><div class="ttdeci">char val</div><div class="ttdef"><b>Definition:</b> Task.c:19</div></div>
<div class="ttc" id="astruct_tree_node_html_a99fb5e0be96ed75527d53c3747f93c2d"><div class="ttname"><a href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">TreeNode::left</a></div><div class="ttdeci">struct TreeNode * left</div><div class="ttdef"><b>Definition:</b> Task.c:20</div></div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
