<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 2: To convert prefix to tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 2: To convert prefix to tree </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>We observe that from the prefix notation, we can directly get tree</li>
<li>If we observe, it starts with an operator and goes on until it gets another operator</li>
<li>Let us try if we can get tree from here</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the root where the tree should be stored</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the current character in the prefix notation</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="section return"><dt>Returns</dt><dd>char*</dd></dl>
</li>
<li>References : <a href="https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/">https://www.geeksforgeeks.org/building-expression-tree-from-prefix-expression/</a></li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *<a class="code hl_function" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a>(<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> **root, <span class="keywordtype">char</span> *start)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Print the starting characters to check the flow of the code</span></div>
<div class="line">    <span class="comment">// printf(&quot;\nCurrent Character %c: &quot;, *start);</span></div>
<div class="line">    <span class="comment">// If Character is \0 return \0</span></div>
<div class="line">    <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Start an infinite loop to go through all the letters</span></div>
<div class="line">    <span class="keywordflow">while</span> (1)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">char</span> *currentLocation = NULL;</div>
<div class="line">        <span class="keywordflow">if</span> (*root == NULL)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Print statement to check how many nodes are being created</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;\nNode doesn&#39;t exist, creating new Node&quot;</span>);</div>
<div class="line">            <span class="comment">// Create a new TreeNode to store these variables</span></div>
<div class="line">            <span class="comment">// Initialize left and right to null initially</span></div>
<div class="line">            <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *newTreeNode = (<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>));</div>
<div class="line">            <span class="comment">// Initialize it&#39;s value to the character sent</span></div>
<div class="line">            newTreeNode-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a> = *start;</div>
<div class="line">            <span class="comment">// Initialize left and right subtrees to NULL</span></div>
<div class="line">            newTreeNode-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a> = NULL;</div>
<div class="line">            newTreeNode-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a> = NULL;</div>
<div class="line">            <span class="comment">// Replace root with the newly created TreeNode</span></div>
<div class="line">            *root = newTreeNode;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (isalpha(*start))</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Check if it&#39;s an alphabet, if it is return it directly</span></div>
<div class="line">                <span class="keywordflow">return</span> start;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (*start == <span class="charliteral">&#39;~&#39;</span>)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// If the operator is negation</span></div>
<div class="line">                <span class="comment">// We should not go left but rather only go right</span></div>
<div class="line">                <span class="comment">// So we directly go right instead of considering left</span></div>
<div class="line">                currentLocation = <a class="code hl_function" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a>(&amp;(*root)-&gt;right, start + 1);</div>
<div class="line">                <span class="keywordflow">return</span> currentLocation;</div>
<div class="line">            }</div>
<div class="line">            <span class="comment">// Start with the left subtree</span></div>
<div class="line">            currentLocation = <a class="code hl_function" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a>(&amp;(*root)-&gt;left, start + 1);</div>
<div class="line">            <span class="comment">// Start with the right subtree</span></div>
<div class="line">            currentLocation = <a class="code hl_function" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a>(&amp;(*root)-&gt;right, currentLocation + 1);</div>
<div class="line">            <span class="comment">// Current location is used to keep track of location throughout the recursion calls</span></div>
<div class="line">            <span class="keywordflow">return</span> currentLocation;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a361116e1fb6837a1384c240b3659df98"><div class="ttname"><a href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a></div><div class="ttdeci">char * convertPreOrderToTree(TreeNode **root, char *start)</div><div class="ttdoc">We observe that from the prefix notation, we can directly get the tree If we observe,...</div><div class="ttdef"><b>Definition:</b> Task.c:236</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Creating a structure with left and right leaves.</div><div class="ttdef"><b>Definition:</b> Task.c:18</div></div>
<div class="ttc" id="astruct_tree_node_html_a02b3bbe1406cbe1e9f0bc9cc1d5ea247"><div class="ttname"><a href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">TreeNode::right</a></div><div class="ttdeci">struct TreeNode * right</div><div class="ttdef"><b>Definition:</b> Task.c:21</div></div>
<div class="ttc" id="astruct_tree_node_html_a0f88d66987f307f00e5868889c52df87"><div class="ttname"><a href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">TreeNode::val</a></div><div class="ttdeci">char val</div><div class="ttdef"><b>Definition:</b> Task.c:19</div></div>
<div class="ttc" id="astruct_tree_node_html_a99fb5e0be96ed75527d53c3747f93c2d"><div class="ttname"><a href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">TreeNode::left</a></div><div class="ttdeci">struct TreeNode * left</div><div class="ttdef"><b>Definition:</b> Task.c:20</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
