<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 4: Height of the Parse Tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 4: Height of the Parse Tree </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>We need to find max height of tree. We can use Depth First Search for this,</li>
<li>i.e. we keep traversing lower into the tree until we find an end and</li>
<li>we take max of this</li>
<li>For example, let's say we have <div class="fragment"><div class="line">    4</div>
<div class="line">  3   5</div>
<div class="line"> 2     6</div>
<div class="line">1</div>
</div><!-- fragment --></li>
<li>Here we start from 4, then we say that height is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1</li>
<li>That extra 1 due to the current node itself</li>
<li>When we go to the left node, we get that it is <a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73" title="Define a constant to take care of max limit of input.">max(leftSubTreeHeight, rightSubTreeHeight)</a> + 1 again</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>the root of the tree</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="section return"><dt>Returns</dt><dd>int height of the tree</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a>(<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *root)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (root == NULL)</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    <span class="keywordtype">int</span> leftSubTreeHeight = <a class="code hl_function" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a>(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>);</div>
<div class="line">    <span class="keywordtype">int</span> rightSubTreeHeight = <a class="code hl_function" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a>(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code hl_function" href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">calcMax</a>(leftSubTreeHeight, rightSubTreeHeight) + 1;</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a73d0c0208c597205872452be77f669cc"><div class="ttname"><a href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a></div><div class="ttdeci">int maxHeightOfParseTree(TreeNode *root)</div><div class="ttdoc">We need to find max height of tree. We can use Depth First Search for this, i.e. we keep traversing l...</div><div class="ttdef"><b>Definition:</b> Task.c:340</div></div>
<div class="ttc" id="a_task_8c_html_a8afd80be6cfb73e36bf48de6a8c1dd6c"><div class="ttname"><a href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">calcMax</a></div><div class="ttdeci">int calcMax(int a, int b)</div><div class="ttdoc">Helper Function: max() A function to find the max of 2 numbers.</div><div class="ttdef"><b>Definition:</b> Task.c:28</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Creating a structure with left and right leaves.</div><div class="ttdef"><b>Definition:</b> Task.c:18</div></div>
<div class="ttc" id="astruct_tree_node_html_a02b3bbe1406cbe1e9f0bc9cc1d5ea247"><div class="ttname"><a href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">TreeNode::right</a></div><div class="ttdeci">struct TreeNode * right</div><div class="ttdef"><b>Definition:</b> Task.c:21</div></div>
<div class="ttc" id="astruct_tree_node_html_a99fb5e0be96ed75527d53c3747f93c2d"><div class="ttname"><a href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">TreeNode::left</a></div><div class="ttdeci">struct TreeNode * left</div><div class="ttdef"><b>Definition:</b> Task.c:20</div></div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
