<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 3: Function to traverse through the tree in order</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 3: Function to traverse through the tree in order </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>We know that in order means first</li>
<li>the pointer goes to the left node, then prints the</li>
<li>current node and then goes to the right node again</li>
<li>using simple recursion we get the following function</li>
<li>Make a Global Variable to store the number of alphabets</li>
<li>We are making this because we need</li>
<li>to create an array of inputs and take from user</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_variable" href="_task_8c.html#ac0744ec81e8bd93d084359202d422199">noOfCharacters</a> = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a>(<a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *root)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (root == NULL)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="comment">// A new statement to figure out the number of characters</span></div>
<div class="line">    <span class="keywordflow">if</span> (isalpha(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>))</div>
<div class="line">        <a class="code hl_variable" href="_task_8c.html#ac0744ec81e8bd93d084359202d422199">noOfCharacters</a>++;</div>
<div class="line">    <span class="comment">// Goes to the left sub tree</span></div>
<div class="line">    <a class="code hl_function" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a>(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>);</div>
<div class="line">    <span class="comment">// Prints current value</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;%c&quot;</span>, root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>);</div>
<div class="line">    <span class="comment">// Goes to the right sub tree</span></div>
<div class="line">    <a class="code hl_function" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a>(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>);</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a313ba20caa46358af4cc9e665ec9b532"><div class="ttname"><a href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a></div><div class="ttdeci">void printInOrder(TreeNode *root)</div><div class="ttdoc">Function to traverse through the tree in order. We know that in order means first the pointer goes to...</div><div class="ttdef"><b>Definition:</b> Task.c:308</div></div>
<div class="ttc" id="a_task_8c_html_ac0744ec81e8bd93d084359202d422199"><div class="ttname"><a href="_task_8c.html#ac0744ec81e8bd93d084359202d422199">noOfCharacters</a></div><div class="ttdeci">int noOfCharacters</div><div class="ttdef"><b>Definition:</b> Task.c:298</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Creating a structure with left and right leaves.</div><div class="ttdef"><b>Definition:</b> Task.c:18</div></div>
<div class="ttc" id="astruct_tree_node_html_a02b3bbe1406cbe1e9f0bc9cc1d5ea247"><div class="ttname"><a href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">TreeNode::right</a></div><div class="ttdeci">struct TreeNode * right</div><div class="ttdef"><b>Definition:</b> Task.c:21</div></div>
<div class="ttc" id="astruct_tree_node_html_a0f88d66987f307f00e5868889c52df87"><div class="ttname"><a href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">TreeNode::val</a></div><div class="ttdeci">char val</div><div class="ttdef"><b>Definition:</b> Task.c:19</div></div>
<div class="ttc" id="astruct_tree_node_html_a99fb5e0be96ed75527d53c3747f93c2d"><div class="ttname"><a href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">TreeNode::left</a></div><div class="ttdeci">struct TreeNode * left</div><div class="ttdef"><b>Definition:</b> Task.c:20</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
