<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214 Assignment: Task 0: Initializing all the constants and libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS F214 Assignment
   </div>
   <div id="projectbrief">Project made for Logic in Computer Science CS F214 Assignment by Divyateja Pasupuleti, Kumarasamy Chelliah, Harsh Rachalwar, Manan Gupta</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Task 0: Initializing all the constants and libraries </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md7"></a>
Importing libraries for the Code</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">// Using for printf, scanf etc.</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// For malloc, calloc</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// Only for length of the string</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctype.h&gt;</span> <span class="comment">// Used for isalpha function</span></div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span>   <span class="comment">// Used for time functions</span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
Define a constant to take care of max limit of input</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define max 100000</span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
Creating a structure with left and right leaves</h2>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_tree_node.html">TreeNode</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>;</div>
<div class="line">    <span class="keyword">struct </span><a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>;</div>
<div class="line">    <span class="keyword">struct </span><a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>;</div>
<div class="line">} <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a>;</div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdoc">Creating a structure with left and right leaves.</div><div class="ttdef"><b>Definition:</b> Task.c:18</div></div>
<div class="ttc" id="astruct_tree_node_html_a02b3bbe1406cbe1e9f0bc9cc1d5ea247"><div class="ttname"><a href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">TreeNode::right</a></div><div class="ttdeci">struct TreeNode * right</div><div class="ttdef"><b>Definition:</b> Task.c:21</div></div>
<div class="ttc" id="astruct_tree_node_html_a0f88d66987f307f00e5868889c52df87"><div class="ttname"><a href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">TreeNode::val</a></div><div class="ttdeci">char val</div><div class="ttdef"><b>Definition:</b> Task.c:19</div></div>
<div class="ttc" id="astruct_tree_node_html_a99fb5e0be96ed75527d53c3747f93c2d"><div class="ttname"><a href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">TreeNode::left</a></div><div class="ttdeci">struct TreeNode * left</div><div class="ttdef"><b>Definition:</b> Task.c:20</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md10"></a>
Helper Function: max() A function to find the max of 2 numbers</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">calcMax</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> a &gt; b ? a : b; }</div>
<div class="ttc" id="a_task_8c_html_a8afd80be6cfb73e36bf48de6a8c1dd6c"><div class="ttname"><a href="_task_8c.html#a8afd80be6cfb73e36bf48de6a8c1dd6c">calcMax</a></div><div class="ttdeci">int calcMax(int a, int b)</div><div class="ttdoc">Helper Function: max() A function to find the max of 2 numbers.</div><div class="ttdef"><b>Definition:</b> Task.c:28</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
Helper Function: To Create an Array as an alternate to using maps</h2>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_variable" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a>[30];</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a>(<span class="keywordtype">char</span> letter)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (letter &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; letter &lt;= <span class="charliteral">&#39;z&#39;</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">int</span> letterNum = (int) letter - 97;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>(<a class="code hl_variable" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a>[letterNum] == 999){</div>
<div class="line">            printf(<span class="stringliteral">&quot;\nEnter value for letter %c: &quot;</span>, letter);</div>
<div class="line">            <span class="keywordtype">int</span> temp;</div>
<div class="line">            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;temp);</div>
<div class="line">            <a class="code hl_variable" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a>[letterNum] = temp;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_variable" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a>[letterNum];</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a2151bd1c2ce92daf32e77205817082c9"><div class="ttname"><a href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a></div><div class="ttdeci">int letters[30]</div><div class="ttdoc">Helper Function: To Create an Array as an alternate to using maps.</div><div class="ttdef"><b>Definition:</b> Task.c:34</div></div>
<div class="ttc" id="a_task_8c_html_a7077de4bd3e0000ec5bf0f35b6a0a494"><div class="ttname"><a href="_task_8c.html#a7077de4bd3e0000ec5bf0f35b6a0a494">returnValueForLetter</a></div><div class="ttdeci">int returnValueForLetter(char letter)</div><div class="ttdef"><b>Definition:</b> Task.c:36</div></div>
</div><!-- fragment --><p >For Proper Code Documentation: <a class="el" href="_task_8c.html">Task.c</a></p>
<h2><a class="anchor" id="autotoc_md12"></a>
Main Function</h2>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Declare clock variables to time the code</span></div>
<div class="line">    clock_t start, end;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    <span class="comment">// To mark the start time of the program</span></div>
<div class="line">    start = clock();</div>
<div class="line">    <span class="comment">// Give default values to all the letters so that it doesn&#39;t cause any confusion</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 30; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_variable" href="_task_8c.html#a2151bd1c2ce92daf32e77205817082c9">letters</a>[i] = 999;</div>
<div class="line">    }</div>
<div class="line">    end = clock();</div>
<div class="line">    <span class="comment">// To mark end time of the function</span></div>
<div class="line">    <span class="keywordtype">double</span> t1 = end - start;</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;----------------CS F214 Assignment----------------&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nPlease use only small alphabets as atoms :)&quot;</span>);</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    <span class="comment">// Take input as infix from user</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nEnter in Infix notation: &quot;</span>);</div>
<div class="line">    <span class="keywordtype">char</span> inputInfix[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line">    scanf(<span class="stringliteral">&quot;%s&quot;</span>, inputInfix);</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    <span class="comment">// To mark the start time of the function</span></div>
<div class="line">    start = clock();</div>
<div class="line">    <span class="comment">// Create a string for the input 2nd time</span></div>
<div class="line">    <span class="keywordtype">char</span> inputPrefix[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line">    <a class="code hl_function" href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">inFixToPreFix</a>(inputInfix, &amp;inputPrefix);</div>
<div class="line">    end = clock(); <span class="comment">// To mark the end time of the function</span></div>
<div class="line">    <span class="keywordtype">double</span> t2 = end - start;</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    <span class="comment">// To mark the start time of the functions</span></div>
<div class="line">    start = clock();</div>
<div class="line">    <span class="comment">// Create a root to store the structure</span></div>
<div class="line">    <a class="code hl_struct" href="struct_tree_node.html">TreeNode</a> *root = NULL;</div>
<div class="line">    <span class="comment">// Call the function first time</span></div>
<div class="line">    <a class="code hl_function" href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a>(&amp;root, inputPrefix);</div>
<div class="line">    <span class="comment">// Printing notation in inorder</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nThe Expression in Inorder Notation is: &quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a>(root);</div>
<div class="line">    <span class="comment">// Calculating Height of Parse Tree</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nCalculating Height of Parse Tree&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nThe height of the parse Tree is: &quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d&quot;</span>, <a class="code hl_function" href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a>(root));</div>
<div class="line">    end = clock(); <span class="comment">// To mark end time of the functions</span></div>
<div class="line">    <span class="keywordtype">double</span> t3 = end - start;</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;\nThe Truth Value given the above inputs is: %d&quot;</span>, <a class="code hl_function" href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a>(root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a0f88d66987f307f00e5868889c52df87">val</a>, root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a99fb5e0be96ed75527d53c3747f93c2d">left</a>, root-&gt;<a class="code hl_variable" href="struct_tree_node.html#a02b3bbe1406cbe1e9f0bc9cc1d5ea247">right</a>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">    <span class="comment">// Printing out time taken by the program</span></div>
<div class="line">    <span class="keywordtype">double</span> time_taken = ((double)((t1 + t2 + t3) / CLOCKS_PER_SEC));</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nProgram took %f seconds to execute \n&quot;</span>, time_taken);</div>
<div class="line">    <span class="comment">//----------------------------------------------------------------------------------------------------------</span></div>
<div class="line">}</div>
<div class="ttc" id="a_task_8c_html_a0e688bcec659f9871c626ad8d4a99457"><div class="ttname"><a href="_task_8c.html#a0e688bcec659f9871c626ad8d4a99457">inFixToPreFix</a></div><div class="ttdeci">void inFixToPreFix(char *input, char *outputToChar)</div><div class="ttdoc">Key Rule is We cannot have a lower precedence operator on top of a higher precedence operator Also we...</div><div class="ttdef"><b>Definition:</b> Task.c:131</div></div>
<div class="ttc" id="a_task_8c_html_a2e1da8593b0244d8e9e3b84ef7b35e73"><div class="ttname"><a href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a></div><div class="ttdeci">#define max</div><div class="ttdoc">Define a constant to take care of max limit of input.</div><div class="ttdef"><b>Definition:</b> Task.c:11</div></div>
<div class="ttc" id="a_task_8c_html_a313ba20caa46358af4cc9e665ec9b532"><div class="ttname"><a href="_task_8c.html#a313ba20caa46358af4cc9e665ec9b532">printInOrder</a></div><div class="ttdeci">void printInOrder(TreeNode *root)</div><div class="ttdoc">Function to traverse through the tree in order. We know that in order means first the pointer goes to...</div><div class="ttdef"><b>Definition:</b> Task.c:308</div></div>
<div class="ttc" id="a_task_8c_html_a361116e1fb6837a1384c240b3659df98"><div class="ttname"><a href="_task_8c.html#a361116e1fb6837a1384c240b3659df98">convertPreOrderToTree</a></div><div class="ttdeci">char * convertPreOrderToTree(TreeNode **root, char *start)</div><div class="ttdoc">We observe that from the prefix notation, we can directly get the tree If we observe,...</div><div class="ttdef"><b>Definition:</b> Task.c:236</div></div>
<div class="ttc" id="a_task_8c_html_a73d0c0208c597205872452be77f669cc"><div class="ttname"><a href="_task_8c.html#a73d0c0208c597205872452be77f669cc">maxHeightOfParseTree</a></div><div class="ttdeci">int maxHeightOfParseTree(TreeNode *root)</div><div class="ttdoc">We need to find max height of tree. We can use Depth First Search for this, i.e. we keep traversing l...</div><div class="ttdef"><b>Definition:</b> Task.c:340</div></div>
<div class="ttc" id="a_task_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Takes input from user Creates a string for the input Create a root and call the function which return...</div><div class="ttdef"><b>Definition:</b> Task.c:430</div></div>
<div class="ttc" id="a_task_8c_html_af8cfe1853f9906165524e57444d88f47"><div class="ttname"><a href="_task_8c.html#af8cfe1853f9906165524e57444d88f47">recursiveTruthEvaluator</a></div><div class="ttdeci">int recursiveTruthEvaluator(char operation, TreeNode *left, TreeNode *right)</div><div class="ttdoc">Evaluating the truth value of propositional logic formula in a bottom up fashion.</div><div class="ttdef"><b>Definition:</b> Task.c:359</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
